{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": "main"
    }
  },
  "ignoreChanges": [
    "__test__/**",
    "**/__tests__/**"
  ],
  "version": "1.0.0-alpha.0"
}
